APP_PORT=5000

# hosted database
DATABASE_NAME= 
DATABASE_USERNAME= 
DATABASE_PASSWORD= 
DATABASE_HOST=
DATABASE_DIALECT=

NODE_ENV=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

JWT_SECRET=
REFRESH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=
