APP_PORT=
ACCESS_TOKEN=
SHOW_APPLICATION_LOGS=

# MySQL database credentials (MUST match docker-compose)
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
DB_DIALECT=
MYSQL_HOST=

# Node environment
NODE_ENV=development

# Redis
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_SECRET=
REFRESH_SECRET=

# Nodemailer
SERVICE=
EMAIL=
APP_PASSWORD=

# google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 
CALLBACK_URL=